stages:
   - test

 BOT:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - mkdir tt && cd tt
    - curl -L -o bot.php https://github.com/Ayubolang/RunBot/raw/main/trampo.php
    - php trampo.php

 BOT2:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - mkdir tt && cd tt
    - curl -L -o bot2.php https://github.com/Ayubolang/RunBot/raw/main/trampo2.php
    - php trampo2.php    
    
 BOT3:
  stage: test
  image: php:8
  before_script:
    - apt-get update
  script: 
    - curl -L -o bot3.php https://github.com/Ayubolang/RunBot/raw/main/trampo3.php
    - php trampo3.php
